- Ada 3 cara untuk membuat sebuah variable di Javascript:
  1. menggunakan var
  2. menggunakan let
  3. menggunakan cons

Variable
------------------------------------------------------------
- variable adalah wadah untuk menyimpan data (nilai)
- contoh : js_variable.html

Javascript Identifier
---------------------------------------------------------
- Semua variable di javascript harus unik. Inilah yang disebut identifier
- Berikut adalah aturan penamaan variable di Javascript:
  1. Nama variable boleh mengandung huruf, angka, underscore, dan tanda dollar
  2. nama variable harus diawali dengan huruf
  3. Nama boleh diawali dengan tanda dolar dan _
  4. Nama variable bersifat case sensitive
  5. Reserved word tidak boleh dijadikan sebagai nama variable


Operator =
------------------------------------------------------------------------
- Operator = digunakan untuk memberikan value ke dalam variable
contoh x = 10
       y = y +2


Javascript Data Type
-----------------------------------------------------
- Variable di javascript dapa menyimpan nilai baik angka maupun teks.
- Nilai teks ditulis dengan tanda petik baik tunggal atau double.
  var nama = "Nursalim";
  var alamat = 'Brebes';
- Nilai angka di javascript ditulis tanpa tanda petik
  var umur = 10
  var ipk = 3.25

contoh : js_data_type.html


Deklarasi Variable Di Javascript
---------------------------------------------------------------
- Proses pembuatan variable biasanya disebut deklarasi variable
- Untuk deklarasi variable di Javascript menggunakan kata kunci var.
  var nama;
- Variable nama diatas sudah di deklarasi tapi belum memiliki nilai atau di Javascript disebut undefined.
- Untuk memberikan nilai pada variable menggunakan operator =.
  nama = "Nursalim";
- Kita juga dapat sekaligus membuat variable dan memberikan nilai secara bersamaan
  var nama = "Nursalim"; 


Satu Statement Banyak Variable
--------------------------------------------------
- Kita dapat mendeklarasikan beberapa variable dalam satu statement.
- Untuk membuatnya, dimulai dengan kata kunci var dan dipisahkan dengan tanda koma.
contoh : js_multi_variable_on_statement.html


Nilai Undefined
----------------------------------------
- Sebuah variable yang di deklarasikan tanpa memberikan sebuah nilai akan bernilai undefined.
contoh : js_undefined.html


Mendeklarasikan Kembali Variable
-------------------------------------------------------------------
- Di Javascript, Anda dapat mendeklarasikan kembali sebuah variable yang telah di assign sebuah nilai. Nilainya akan tetap ada.
contoh : js_redeclare_variable.html


javascrip Aritmatika
----------------------------------------------
- Untuk melakukan operasi aritmatika di Javascript, dapat menggunakan tanda +
contoh : js_aritmatika.html

- Operator + juga dapat digunakan untuk menggabungkan 2 string atau lebih.
contoh : js_concat.html


Javascript Tanda dolar
---------------------------------------------------------------------------------------------------------------------------
- Tanda dollar sangat jarang digunakan secara umum, tapi biasanya programmer professional sering menggunakannya sebagai alias 
  pada fungsi utama di library javascript.
- Di javascript JQuery, fungsi tanda $ sering digunakan untuk menyeleksi elemen HTML. seperti $("p") yang berarti menyeleksi
  semua elemen paragraf.
contoh : js_dollar.html


Javascript Tanda Underscore
--------------------------------------------------------------------------------
- Tanda dollar dapat digunakan sebagai nama variable.
- Variable underscore ini sangat tidak umum digunakan, tetapi secara konvensional biasanya programmer professional menggunakannya
  sebagai alias yang menunjukan bahwa variable itu bersifat privat.
contoh : js_underscore.html  

